# InventorySystemBackend

./: .gitignore  Dockerfile  InventorySystemAPI.csproj  InventorySystemAPI.http  InventorySystemAPI.sln  README.md
Core/Application/: Application.csproj
Core/Application/Services/: AuthenticationService.cs  ServiceExtensions.cs
Core/Application/Shared/Behavior/: ValidationBehavior.cs
Core/Domain/Entities/: BaseEntity.cs  ISoftDelete.cs  Product.cs  Sale.cs  SaleItem.cs  Token.cs  User.cs
Core/Domain/Enums/: PaymentType.cs  ProfileType.cs
Core/Domain/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  IJwtTokenGenerator.cs  ISaleItemRepository.cs  ISaleRepository.cs  ISoftDelete.cs  IUserRepository.cs
Persistence/: JwtGenerator.cs  Persistence.csproj  ServiceExtensions.cs
Persistence/Context/: AppDbContext.cs
Persistence/EntityConfiguration/: ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20240527030816_First_Inventory_Migration.Designer.cs  20240527030816_First_Inventory_Migration.cs  20240527062429_Initial.Designer.cs  20240527062429_Initial.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs  UnitOfWork.cs  UserRepository.cs
Presentation/: InventorySystem.API.csproj  InventorySystemAPI.sln  Program.cs  README.md  appsettings.json  inventory.db  inventory.db-shm  inventory.db-wal  users.db-shm  users.db-wal
Presentation/Controllers/: AuthenticationController.cs  ProductController.cs  SaleItemsController.cs  SalesController.cs  UsersController.cs
Presentation/Extensions/: CorsPolicyExtensions.cs  SwaggerConfigExtension.cs
Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
Properties/: launchSettings.json
(+117 files in other folders)
